data/about_antcicada.yml (before)
title: "ANTCICADAについて"
society:
  item:
    - title: "VISION"
      subtitle: "目指す社会"
      content:
        - text: "動物も、植物も、虫も、人も、分けへだてなく向き合える社会。"

    - title: "MISSION"
      subtitle: "存在意義"
      content:
        - text: "驚きや発見、悦びに溢れた食体験を通じ、固定概念を払拭し、視点を拡げるきっかけを創り続けます。"

    - title: "ANTCICADAとは"
      content:
        - text: "直訳すると、アリ(ANT)とセミ(CICADA)。イソップ童話の「アリとキリギリス」実は「アリとセミ」の話でした。生き物はそれぞれ違うリズムで生きているのだから、アリとセミ、どちらが良い悪いではなく、どちらの美しさも認めあえる社会であってほしい。私たちも、いつだってフラットな目線で、食材やお客様に向き合っていきたい。そんな想いを込めて名前をつけました。"

message:
  image: "images/about_antcicada/message.png"
  content:
    - text: "2013年末。僕は幼少期から続けてきた昆虫食の趣味をカミングアウトしました。あれから6年。あの時は、昆虫食の魅力を届ける会社を設立し、レストランを開業するなんて、夢にも思いませんでした。6年間活動を続けてきて、こうした機会を得られたことが素直に嬉しいです。僕は、この地球を愛しています。虫だって、植物だって、動物だって、何１つとして無駄な命はありません。全ての生き物たちが関係しあってこの地球は成り立っています。そこに関心を持てる社会であってほしい。驚きや発見、悦びに溢れた食体験を届け、視点を拡げるきっかけを創り続けたい。レストランANTCICADAでのコオロギラーメンやコース料理、様々な虫を使った商品開発を通じ、虫の魅力や可能性、ひいては地球の生き物たちの美しさをお見せできると確信しています。この地球は、まだまだ沢山の未知に溢れています。足元１つとっても知らないことだらけ。身の回りから、遥か遠くの異国の地まで、その１つ１つを丁寧に見つめながら、豊かな地球を味わうワクワクを皆さまと共に分かち合えたらこれ以上ない喜びです。"
  quote: "「食は作業ではない、冒険だ。」"
  sign: "ANTCICADA代表  篠原祐太"

member:
  item:
    - title: "篠原 祐太(地球少年)"
      image: "images/about_antcicada/members/shinohara.png"
      description:
        - text: "1994年地球生まれ。慶應義塾大学卒。幼少期より地球を愛し、あらゆる野生の恵みを味わう。
        昆虫食歴20年。「ラーメン凪」やミシュラン一つ星「四谷 うえ村」で修行し、食材としての昆虫の可能性を探求。
        現在は、数千匹の生き物と同棲しながら、虫料理開発、ワークショップ、執筆、講演と幅広く活動。
        狩猟免許や森林ガイド資格保持。"

    - title: "関根 賢人"
      image: "images/about_antcicada/members/sekine.png"
      description:
        - text: "1994年生まれ。慶應義塾大学卒。
        大学在学中に、コーヒー専門店の開業やアイルランドの農園での生活を経験し、食への探究心が強まる。
        大学卒業後は、「三菱UFJ銀行」を経て、ミシュラン一つ星レストラン「le sputnik」へ。
        これまでに世界40カ国以上を訪れ、様々な食材の可能性に触れてきた。
        好きな食材はざざ虫。"

    - title: "山口 歩夢"
      image: "images/about_antcicada/members/yamaguchi.png"
      description:
        - text: "1995年生まれ。
        東京農業大学大学院卒業。醸造学修士。
        在学中は味覚の研究を行う。
        発酵や食についての豊富な知見をもち、ANTCICADAでは製品開発やドリンクの選定を行う。
        フルーツブランデー蒸溜所 「Mitosaya薬草園蒸留所」や日本酒ベンチャー「WAKAZE」、酒粕のリユースによる循環型蒸留プラットフォーム「Ethical Spirits」の商品開発にも携わる。"

    - title: "豊永 裕美"
      image: "images/about_antcicada/members/toyonaga.png"
      description:
        - text: "1993年生まれ。
        東京農業大学卒。
        祖母が壱岐島で営む和牛繁殖の手伝いをきっかけに自然を愛するように。
        在学中は、北海道で農業、漁業に没頭し、卒業後は林業にも従事。
        一次産業への関心が強く、ANTCICADAでは虫をはじめとした食材の調達や、ケータリング業務を担当している。
        虫取りを新たな産業にする事を目標としている。"

    - title: "白鳥 翔大"
      image: "images/about_antcicada/members/shiratori.png"
      description:
        - text: "1992年生まれ。
        服部栄養専門学校卒。
        幼少期から魚が好きで、実家の横の川で大半の時間を過ごす。
        自分で獲った魚を食べ、料理に目覚める。
        ミシュラン二つ星「L’Effervescence」で、6年勤務後、持続可能な食を求めて、デンマークへ渡る。
        「manfreds」「relae」「koks」で腕を磨き、帰国。趣味は素潜り。"

company:
  - title: "会社名"
    content:
      - text: "株式会社Join Earth"

  - title: "代表取締役"
    content:
      - text: "篠原祐太"

  - title: "所在地"
    content:
      - text: "〒103-0002"
      - text: "東京都中央区馬喰町2-4-6"

  - title: "設立日"
    content:
      - text: "令和1年11月19日"

  - title: "事業内容"
    content:
      - text: "飲食店の経営及び飲食事業のコンサルティング事業"
      - text: "食料品の開発、製造及び販売事業"
      - text: "食育や自然体験などの教育事業の企画、運営"

  - title: "資本金"
    content:
      - text: "100万円"

  - title: "取引銀行"
    content:
      - text: "三菱UFJ銀行"

  - title: "顧問弁護士"
    content:
      - text: "法律事務所ZeLo"

  - title: "顧問税理士"
    content:
      - text: "小川公認会計士事務所"

data/about_antcicada.yml (after)
title: "ANTCICADAについて"
society:
  item:
    - title: "VISION"
      subtitle: "目指す社会"
      content:
        - text: "動物も、植物も、虫も、人も、分けへだてなく向き合える社会。"

    - title: "MISSION"
      subtitle: "存在意義"
      content:
        - text: "驚きや発見、悦びに溢れた食体験を通じ、固定概念を払拭し、視点を拡げるきっかけを創り続けます。"

    - title: "ANTCICADAとは"
      content:
        - text: "直訳すると、アリ(ANT)とセミ(CICADA)。イソップ童話の「アリとキリギリス」実は「アリとセミ」の話でした。生き物はそれぞれ違うリズムで生きているのだから、アリとセミ、どちらが良い悪いではなく、どちらの美しさも認めあえる社会であってほしい。私たちも、いつだってフラットな目線で、食材やお客様に向き合っていきたい。そんな想いを込めて名前をつけました。"

message:
  image: "images/about_antcicada/message.png"
  content:
    - text: "2013年末。僕は幼少期から続けてきた昆虫食の趣味をカミングアウトしました。あれから6年。あの時は、昆虫食の魅力を届ける会社を設立し、レストランを開業するなんて、夢にも思いませんでした。6年間活動を続けてきて、こうした機会を得られたことが素直に嬉しいです。僕は、この地球を愛しています。虫だって、植物だって、動物だって、何１つとして無駄な命はありません。全ての生き物たちが関係しあってこの地球は成り立っています。そこに関心を持てる社会であってほしい。驚きや発見、悦びに溢れた食体験を届け、視点を拡げるきっかけを創り続けたい。レストランANTCICADAでのコオロギラーメンやコース料理、様々な虫を使った商品開発を通じ、虫の魅力や可能性、ひいては地球の生き物たちの美しさをお見せできると確信しています。この地球は、まだまだ沢山の未知に溢れています。足元１つとっても知らないことだらけ。身の回りから、遥か遠くの異国の地まで、その１つ１つを丁寧に見つめながら、豊かな地球を味わうワクワクを皆さまと共に分かち合えたらこれ以上ない喜びです。"
  quote: "「食は作業ではない、冒険だ。」"
  sign: "ANTCICADA代表  篠原祐太"

member:
  item:
    - title: "篠原 祐太(地球少年) / CEO"
      image: "images/about_antcicada/members/shinohara.png"
      description:
        - text: "1994年地球生まれ。慶應義塾大学卒。幼少期より地球を愛し、あらゆる野生の恵みを味わう。
        昆虫食歴20年。「ラーメン凪」やミシュラン一つ星「四谷 うえ村」で修行し、食材としての昆虫の可能性を探求。
        現在は、数千匹の生き物と同棲しながら、虫料理開発、ワークショップ、執筆、講演と幅広く活動。
        狩猟免許や森林ガイド資格保持。"

    - title: "関根 賢人 / COO"
      image: "images/about_antcicada/members/sekine.png"
      description:
        - text: "1994年生まれ。慶應義塾大学卒。
        大学在学中に、コーヒー専門店の開業やアイルランドの農園での生活を経験し、食への探究心が強まる。
        大学卒業後は、「三菱UFJ銀行」を経て、ミシュラン一つ星レストラン「le sputnik」へ。
        これまでに世界40カ国以上を訪れ、様々な食材の可能性に触れてきた。
        好きな食材はざざ虫。"

    - title: "山口 歩夢 / CTO"
      image: "images/about_antcicada/members/yamaguchi.png"
      description:
        - text: "1995年生まれ。
        東京農業大学大学院卒業。醸造学修士。
        在学中は味覚の研究を行う。
        発酵や食についての豊富な知見をもち、ANTCICADAでは製品開発やドリンクの選定を行う。
        フルーツブランデー蒸溜所 「Mitosaya薬草園蒸留所」や日本酒ベンチャー「WAKAZE」、酒粕のリユースによる循環型蒸留プラットフォーム「Ethical Spirits」の商品開発にも携わる。"

    - title: "豊永 裕美 / CH(Hunt)O"
      image: "images/about_antcicada/members/toyonaga.png"
      description:
        - text: "1993年生まれ。
        東京農業大学卒。
        祖母が壱岐島で営む和牛繁殖の手伝いをきっかけに自然を愛するように。
        在学中は、北海道で農業、漁業に没頭し、卒業後は林業にも従事。
        一次産業への関心が強く、ANTCICADAでは虫をはじめとした食材の調達や、ケータリング業務を担当している。
        虫取りを新たな産業にする事を目標としている。"

    - title: "白鳥 翔大 / HEAD CHEF"
      image: "images/about_antcicada/members/shiratori.png"
      description:
        - text: "1992年生まれ。
        服部栄養専門学校卒。
        幼少期から魚が好きで、実家の横の川で大半の時間を過ごす。
        自分で獲った魚を食べ、料理に目覚める。
        ミシュラン二つ星「L’Effervescence」で、6年勤務後、持続可能な食を求めて、デンマークへ渡る。
        「manfreds」「relae」「koks」で腕を磨き、帰国。趣味は素潜り。"

company:
  - title: "会社名"
    content:
      - text: "株式会社Join Earth"

  - title: "代表取締役"
    content:
      - text: "篠原祐太"

  - title: "所在地"
    content:
      - text: "〒103-0002"
      - text: "東京都中央区馬喰町2-4-6"

  - title: "設立日"
    content:
      - text: "令和1年11月19日"

  - title: "事業内容"
    content:
      - text: "飲食店の経営及び飲食事業のコンサルティング事業"
      - text: "食料品の開発、製造及び販売事業"
      - text: "食育や自然体験などの教育事業の企画、運営"

  - title: "資本金"
    content:
      - text: "100万円"

  - title: "取引銀行"
    content:
      - text: "三菱UFJ銀行"

  - title: "顧問弁護士"
    content:
      - text: "法律事務所ZeLo"

  - title: "顧問税理士"
    content:
      - text: "小川公認会計士事務所"

data/about_antcicada.yml (diff)
@@ -24,7 +24,7 @@ message:
 
 member:
   item:
-    - title: "篠原 祐太(地球少年)"
+    - title: "篠原 祐太(地球少年) / CEO"
       image: "images/about_antcicada/members/shinohara.png"
       description:
         - text: "1994年地球生まれ。慶應義塾大学卒。幼少期より地球を愛し、あらゆる野生の恵みを味わう。
@@ -32,7 +32,7 @@ member:
         現在は、数千匹の生き物と同棲しながら、虫料理開発、ワークショップ、執筆、講演と幅広く活動。
         狩猟免許や森林ガイド資格保持。"
 
-    - title: "関根 賢人"
+    - title: "関根 賢人 / COO"
       image: "images/about_antcicada/members/sekine.png"
       description:
         - text: "1994年生まれ。慶應義塾大学卒。
@@ -41,7 +41,7 @@ member:
         これまでに世界40カ国以上を訪れ、様々な食材の可能性に触れてきた。
         好きな食材はざざ虫。"
 
-    - title: "山口 歩夢"
+    - title: "山口 歩夢 / CTO"
       image: "images/about_antcicada/members/yamaguchi.png"
       description:
         - text: "1995年生まれ。
@@ -50,7 +50,7 @@ member:
         発酵や食についての豊富な知見をもち、ANTCICADAでは製品開発やドリンクの選定を行う。
         フルーツブランデー蒸溜所 「Mitosaya薬草園蒸留所」や日本酒ベンチャー「WAKAZE」、酒粕のリユースによる循環型蒸留プラットフォーム「Ethical Spirits」の商品開発にも携わる。"
 
-    - title: "豊永 裕美"
+    - title: "豊永 裕美 / CH(Hunt)O"
       image: "images/about_antcicada/members/toyonaga.png"
       description:
         - text: "1993年生まれ。
@@ -60,7 +60,7 @@ member:
         一次産業への関心が強く、ANTCICADAでは虫をはじめとした食材の調達や、ケータリング業務を担当している。
         虫取りを新たな産業にする事を目標としている。"
 
-    - title: "白鳥 翔大"
+    - title: "白鳥 翔大 / HEAD CHEF"
       image: "images/about_antcicada/members/shiratori.png"
       description:
         - text: "1992年生まれ。
