data/news.yml (before)
title: "ニュース"
item:
  - date: "2019.2.12"
    title : "ANTCICADA 命名"
  - date: "2019.3.5"
    title: "FOODEX JAPAN」 主催SDGsブースに出展しました。"
  - date: "2019.4.27"
    title: "東急ハンズ「マニアフェスタ」に出展しました。"
  - date: "2019.4.28"
    title: "「JOE'SMAN2号」にてディナーを開催しました。"
  - date: "2019.4.29"
    title: "「日経MJ」に掲載されました。"
  - date: "2019.5.13"
    title: "日本テレビ「しゃべくり007」に出演しました。"
  - date: "2019.5.15"
    title: "タイへ食材調達に行ってきました。"
  - date: "2019.5.22"
    title: "NHK「ひるまえほっと」で紹介されました。"
  - date: "2019.5.24"
    title: "日本テレビ「news zero」に出演しました。"
  - date: "2019.6.2"
    title: "「日比谷音楽祭」にてコオロギラーメン687食完売しました。"
  - date: "2019.6.3"
    title: "「タガメジン」を岐阜県の辰巳蒸留所と共同開発しました。"
  - date: "2019.6.19"
    title: " テレビ朝日「陸海空 こんなところでヤバいバル」で紹介されました。"
  - date: "2019.6.20"
    title: "メトロミニッツ「INTO THE FOOD」で紹介されました。"
  - date: "2019.7.12"
    title: " BUSINESS INSIDER」に掲載されました。"
  - date: "2019.8.12"
    title: "Abema「スポードワゴンの月曜TheNIGHT」に出演しました。"
  - date: "2019.8.22"
    title: " 本テレビ「the SOCIAL」に出演しました。"
  - date: "2019.8.31"
    title: " 朝日新聞」に掲載されました。"
  - date: "2019.10.4"
    title: "Discover Japan「すごいぜ！発酵」で紹介されました。"
  - date: "2019.11.19"
    title: "株式会社Join Earth を設立しました。"
  - date: "2020.11.20"
    title: " 日経新聞主催「AG/SUM」に登壇しました。"
  - date: "2019.11.21"
    title: "TBS「櫻井・有吉THE夜会」にて長澤まさみさんに好評いただきました。"
  - date: "2019.12.17"
    title: "「日本経済新聞」に掲載されました。"
  - date: "2019.12.18"
    title: "「THE ARTISAN TABLE」にてクリスマスディナーを開催しました。"
  - date: "2019.12.24"
    title: "Get Navi「2020年ヒット商品」で紹介されました。"
  - date: "2017.1.7"
    title: "「毎日新聞」に掲載されました。"
  - date: "2020.1.8"
    title: "クラウドファンディング達成しました。"
  - date: "2020.2.6"
    title: "料理通信「食の世界の美しき仕事人たち」で紹介されました。"
  - date: "2020.2.10"
    title: "「BE-PAL」に掲載されました。"
  - date: "2020.2.26"
    title: "「日本経済新聞」に掲載されました。"
  - date: "2020.3.6"
    title: "「中部経済新聞」に掲載されました。"
  - date: "2020.3.6"
    title: "「日経MJ」に掲載されました。"
  - date: "2020.3.16"
    title: "「週刊プレイボーイ」に掲載されました。"
  - date: "2020.3.18"
    title: "渋谷PARCO「COMING SOON」にてコオロギビール大盛況でした。"
  - date: "2020.4.2"
    title: "「an・an」に掲載されました。"
  - date: "2020.4.6"
    title: "「エルグルメ」に掲載されました。"

data/news.yml (after)
title: "ニュース"
item:
  - date: "2019.2.12"
    title : "ANTCICADA 命名"
  - date: "2019.3.5"
    title: "「FOODEX JAPAN」 主催SDGsブースに出展しました。"
  - date: "2019.4.27"
    title: "東急ハンズ「マニアフェスタ」に出展しました。"
  - date: "2019.4.28"
    title: "「JOE'SMAN2号」にてディナーを開催しました。"
  - date: "2019.4.29"
    title: "「日経MJ」に掲載されました。"
  - date: "2019.5.13"
    title: "日本テレビ「しゃべくり007」に出演しました。"
  - date: "2019.5.15"
    title: "タイへ食材調達に行ってきました。"
  - date: "2019.5.22"
    title: "NHK「ひるまえほっと」で紹介されました。"
  - date: "2019.5.24"
    title: "日本テレビ「news zero」に出演しました。"
  - date: "2019.6.2"
    title: "「日比谷音楽祭」にてコオロギラーメン687食完売しました。"
  - date: "2019.6.3"
    title: "「タガメジン」を岐阜県の辰巳蒸留所と共同開発しました。"
  - date: "2019.6.19"
    title: " テレビ朝日「陸海空 こんなところでヤバいバル」で紹介されました。"
  - date: "2019.6.20"
    title: "メトロミニッツ「INTO THE FOOD」で紹介されました。"
  - date: "2019.7.12"
    title: " BUSINESS INSIDER」に掲載されました。"
  - date: "2019.8.12"
    title: "Abema「スポードワゴンの月曜TheNIGHT」に出演しました。"
  - date: "2019.8.22"
    title: " 本テレビ「the SOCIAL」に出演しました。"
  - date: "2019.8.31"
    title: "「朝日新聞」に掲載されました。"
  - date: "2019.10.4"
    title: "Discover Japan「すごいぜ！発酵」で紹介されました。"
  - date: "2019.11.19"
    title: "株式会社Join Earth を設立しました。"
  - date: "2020.11.20"
    title: " 日経新聞主催「AG/SUM」に登壇しました。"
  - date: "2019.11.21"
    title: "TBS「櫻井・有吉THE夜会」にて長澤まさみさんに好評いただきました。"
  - date: "2019.12.17"
    title: "「日本経済新聞」に掲載されました。"
  - date: "2019.12.18"
    title: "「THE ARTISAN TABLE」にてクリスマスディナーを開催しました。"
  - date: "2019.12.24"
    title: "Get Navi「2020年ヒット商品」で紹介されました。"
  - date: "2017.1.7"
    title: "「毎日新聞」に掲載されました。"
  - date: "2020.1.8"
    title: "クラウドファンディング達成しました。"
  - date: "2020.2.6"
    title: "料理通信「食の世界の美しき仕事人たち」で紹介されました。"
  - date: "2020.2.10"
    title: "「BE-PAL」に掲載されました。"
  - date: "2020.2.26"
    title: "「日本経済新聞」に掲載されました。"
  - date: "2020.3.6"
    title: "「中部経済新聞」に掲載されました。"
  - date: "2020.3.6"
    title: "「日経MJ」に掲載されました。"
  - date: "2020.3.16"
    title: "「週刊プレイボーイ」に掲載されました。"
  - date: "2020.3.18"
    title: "渋谷PARCO「COMING SOON」にてコオロギビール大盛況でした。"
  - date: "2020.4.2"
    title: "「an・an」に掲載されました。"
  - date: "2020.4.6"
    title: "「エルグルメ」に掲載されました。"

data/news.yml (diff)
@@ -3,7 +3,7 @@ item:
   - date: "2019.2.12"
     title : "ANTCICADA 命名"
   - date: "2019.3.5"
-    title: "FOODEX JAPAN」 主催SDGsブースに出展しました。"
+    title: "「FOODEX JAPAN」 主催SDGsブースに出展しました。"
   - date: "2019.4.27"
     title: "東急ハンズ「マニアフェスタ」に出展しました。"
   - date: "2019.4.28"
@@ -33,7 +33,7 @@ item:
   - date: "2019.8.22"
     title: " 本テレビ「the SOCIAL」に出演しました。"
   - date: "2019.8.31"
-    title: " 朝日新聞」に掲載されました。"
+    title: "「朝日新聞」に掲載されました。"
   - date: "2019.10.4"
     title: "Discover Japan「すごいぜ！発酵」で紹介されました。"
   - date: "2019.11.19"
